Gensler: SEC 'Stands Ready to Help' as Crypto Startups Face Wave of Enforcement Actions
Coin Prices
BTC
$82,813.00
ETH
$1,807.89
XRP
$2.05
BNB
$591.47
USDC
$0.999891
SOL
$115.24
DOGE
$0.161082
ADA
$0.647139
TRX
$0.238341
STETH
$1,806.20
WBTC
$82,662.00
LEO
$9.51
TON
$3.51
LINK
$12.76
USDS
$0.999899
XLM
$0.258829
WSTETH
$2,169.66
AVAX
$18.08
SUI
$2.22
SHIB
$0.00001213
HBAR
$0.162142
LTC
$83.01
OM
$6.37
DOT
$4.01
BCH
$300.96
BGB
$4.49
USDE
$0.999532
BSC-USD
$0.999124
WETH
$1,809.09
WEETH
$1,923.51
WBT
$27.55
HYPE
$11.85
XMR
$212.93
PI
$0.554771
UNI
$5.84
APT
$5.01
SUSDS
$1.046
NEAR
$2.48
PEPE
$0.00000673
OKB
$46.99
CBBTC
$82,837.00
GT
$22.12
TKX
$33.38
CRO
$0.094711
ONDO
$0.813607
MNT
$0.744509
ICP
$5.12
ETC
$16.15
FDUSD
$0.994489
SUSDE
$1.16
AAVE
$149.19
ATOM
$4.66
BUIDL
$1.00
TRUMP
$9.45
VET
$0.02165422
TAO
$215.36
LBTC
$82,802.00
FIL
$2.72
FTN
$4.03
RENDER
$3.27
TIA
$2.84
KAS
$0.064189
ENA
$0.312823
POL
$0.189203
ALGO
$0.179877
S
$0.479513
ARB
$0.309356
EOS
$0.858959
KCS
$10.29
SOLVBTC
$82,734.00
OP
$0.699485
FET
$0.432458
JUP
$0.385214
WETH
$1,806.69
MKR
$1,292.10
IP
$4.19
RSETH
$1,880.77
NEXO
$1.055
XDC
$0.066761
QNT
$68.04
USDT0
$1.001
MOVE
$0.387665
BNSOL
$120.23
WLD
$0.756546
RETH
$2,046.41
STX
$0.578313
USDC
$0.999563
DEXE
$14.86
USD0
$0.997669
BONK
$0.00001086
IMX
$0.461848
INJ
$8.36
USDT
$0.999451
FLR
$0.01308175
SEI
$0.163604
GRT
$0.08227
THETA
$0.777887
XAUT
$3,124.18
PYUSD
$0.999004
LDO
$0.831614
SOLVBTC.BBN
$82,323.00
WBNB
$591.68
METH
$1,917.92
PAXG
$3,121.18
CRV
$0.515346
XTZ
$0.648194
WBTC
$82,811.00
WAL
$0.526826
GALA
$0.01485215
BERA
$6.02
SAND
$0.261055
KAIA
$0.108281
USDX
$0.999336
ZEC
$39.11
BTT
$0.00000063
JTO
$1.98
BSV
$30.62
IOTA
$0.163627
FLOW
$0.368007
MSOL
$147.61
EZETH
$1,883.15
USDC.E
$1.00
CAKE
$1.81
FLOKI
$0.00005453
HONEY
$0.999205
RAY
$1.75
GRASS
$1.85
PENDLE
$3.11
HNT
$2.78
ENS
$15.01
TUSD
$0.998624
JASMY
$0.01006635
JUPSOL
$126.78
BDX
$0.069681
DYDX
$0.608798
IBERA
$6.07
PYTH
$0.129599
USR
$0.999831
USDC.E
$0.999976
PUMPBTC
$80,951.00
MANA
$0.242968
USDC.E
$0.99995
OHM
$27.39
CORE
$0.447056
TEL
$0.00484149
FARTCOIN
$0.436818
KAVA
$0.402688
SPX
$0.46497
AXS
$2.70
CMETH
$1,916.98
NFT
$0.00000043
EGLD
$15.20
BTC.B
$82,872.00
CLBTC
$84,166.00
DOGE
$0.161184
RON
$0.666782
COMP
$45.48
CFX
$0.080665
USDB
$0.997762
WETH
$1,808.77
OUSG
$110.55
W
$0.088841
STRK
$0.136481
WETH
$1,809.11
USYC
$1.047
CHZ
$0.0412112
RUNE
$1.11
SUPEROETHB
$1,809.34
RSR
$0.00687346
WIF
$0.385129
XEC
$0.00001928
USDY
$1.093
AR
$5.78
TBTC
$82,539.00
OSETH
$1,887.54
PLUME
$0.182911
VIRTUAL
$0.559321
SAROS
$0.137628
APE
$0.440017
FRAX
$0.999261
USDT
$0.998294
TWT
$0.813984
BEAM
$0.00646797
MATIC
$0.190808
NEO
$4.68
EETH
$1,806.23
CGETH.HASHKEY
$1,824.94
AXL
$0.343433
BUSD
$0.999934
ZRO
$2.86
LUNC
$0.00005818
JST
$0.03133523
CHEEMS
$0.00000152
AERO
$0.373307
GNO
$116.28
BRETT
$0.03026047
PENGU
$0.0047485
SAFE
$0.531399
USDD
$0.999399
AMP
$0.00349203
RLUSD
$0.999165
XCN
$0.00880935
BERASTONE
$1,782.55
EBTC
$82,794.00
LAYER
$1.36
MINA
$0.231744
WETH
$1,808.72
AKT
$1.12
MX
$2.84
MORPHO
$1.13
WBTC
$82,703.00
DASH
$21.67
CTC
$0.597564
QGOLD
$3,111.53
ETHX
$1,910.47
SFP
$0.513951
1INCH
$0.185072
AIOZ
$0.219466
CBETH
$1,979.38
VRSC
$3.17
MEW
$0.00277373
KSM
$14.92
VENOM
$0.116949
SWETH
$1,965.33
ATH
$0.03006489
MWC
$21.49
GLM
$0.234016
CWBTC
$1,665.11
BLUR
$0.100481
SNEK
$0.00306004
FRXETH
$1,805.15
KAITO
$0.930253
TFUEL
$0.03233578
ZK
$0.060377
ZIL
$0.01108781
SNX
$0.643429
WEMIX
$0.517169
SUPER
$0.474226
USDA
$0.99536
NOT
$0.00207307
GHO
$0.999668
USDG
$0.999988
ABTC
$81,816.00
CKB
$0.00442035
DEUSD
$0.999617
ASTR
$0.0263033
EIGEN
$0.819215
WAVAX
$18.09
Gensler: SEC 'Stands Ready to Help' as Crypto Startups Face Wave of Enforcement Actions
The lead regulator says crypto firms tend to be built on "false narratives."
Decrypt’s Art, Fashion, and Entertainment Hub.
“The rules have already been published,” asserted Securities and Exchange Commission chairman Gary Gensler during akeynote speechon Monday, strenuously pushing back on criticism that the SEC has not provided useful guidance for crypto companies looking to remain in compliance with federal law.
The27th annual Financial Markets Conference, held by the Atlanta Fed, is currently underway under the theme, “Old Challenges in New Clothes.” Speakers included Gensler and other prominent financial authorities, as well as several players in the digital economy.
Gary’s speech barely touched upon the digital assets market, but moderator Tom Barkin, president and CEO of the Federal Reserve Bank of Richmond, brought up the subject, asking about theSEC’s ongoing court case with Coinbase, as well as whether Gensler thought the agency had fallen behind on enforcement with cryptocurrencies.
Briefly mentioning Satoshi Nakamoto and the exciting field created by his innovation, Gensler said he doesn’t think the SEC is behind the times, mentioning the 140 cases that the agency has brought forth over the years. He was quick, however, to remind the public how cryptocurrency companies are building fraudulent business models.
“It’s a false narrative that they are decentralized," he said. "They tend towards centralization, and you can find a website and a team of entrepreneurs around most of these.” He went on to say that “their business models tend to be built on taking customer funds and commingling them.”
The SEC has been under fire—recently andin years prior—by the cryptocurrency industry for not having clear-cut nor innovative regulations.
The regulator seemed slightly miffed when asked about the crypto industry’s perennial request for clearer regulations, insisting that “there is nothing about a new technology that makes it non-consistent with public policies”—repeating what hestated in a congressional hearingearlier this year.
Looping back to earlier comments, Gensler referred to financial intermediaries in traditional money markets like rent-collecting-nodes, claiming the analogy is clear for crypto companies holding what they deem securities on their platform: they also need to adhere to the rules.
If that seems too difficult, Gensler said, the agency “stands ready to help them to come into compliance.”
Critics of the SEC have called such offersdisingenuous, including the SEC's own crypto-friendly commissioner Hester Peirce, who pointed out that there is "no way to register" with the SEC. Republican lawmakers havesimilarly saidGensler's "push for firms to ‘come in and register’ is a willful misrepresentation of the SEC’s non-existent registration process.”
While U.S. regulators like Gensler insist that current regulations are enough, the European Union has been working hard to usher in anew set of rules for the crypto industry.
Daily DebriefNewsletter
Your gateway into the world of Web3
The latest news, articles, and resources, sent to your inbox weekly.
© A next-generation media company.2025Decrypt Media, Inc.